apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.akhikhl.gretty' 

   repositories {
   
    jcenter()
    mavenLocal()
}   

gretty {
    port = 8501
    contextPath = '/wren-fitness'
    servletContainer = 'tomcat8'
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.4.0'
  }
}

dependencies {
	compile 'org.springframework:spring-core:4.2.5.RELEASE'
	compile 'org.springframework:spring-web:4.2.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	compile 'org.springframework:spring-tx:4.2.5.RELEASE'
	compile 'org.springframework:spring-orm:4.2.5.RELEASE'
	compile 'org.springframework:spring-context:4.0.0.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
	compile 'org.springframework:spring-test:4.0.0.RELEASE'
	
	compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:4.0.4.RELEASE'
	
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    
    compile 'mysql:mysql-connector-java:5.1.31'
    
    compile 'ch.qos.logback:logback-classic:1.1.7'
    
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'javax.servlet:jstl:1.2'
    
    compile 'log4j:log4j:1.2.14'
    compile 'junit:junit:4.11'
    }

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}


