apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.akhikhl.gretty'

   repositories {
   
    jcenter()
    mavenLocal()
}   

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.0.1.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
    compile 'org.springframework:spring-tx:4.0.0.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
    compile 'org.springframework:spring-orm:4.0.0.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-context', version: "4.0.0.RELEASE"
    }

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}




