db.driver = com.mysql.jdbc.Driver
db.connection=jdbc:mysql://localhost:3306/wrentest
db.username=root
db.schema=wretest
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wrentest
jdbc.username = wrenuser
jdbc.password = wrentest@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true