##For Live
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://wrendb.c60y9ozrhlvt.us-east-2.rds.amazonaws.com:3306/wren
jdbc.username = wren
jdbc.password = wren1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#For Local
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://wrendb.c60y9ozrhlvt.us-east-2.rds.amazonaws.com:3306/wrentest
#jdbc.username = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/wrentest
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true